<head>
    <title>Darling Cms Redesign | Dev Request -> Router <- Response Interactions</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'/>
    <style>

        * {
            box-sizing: border-box;
            -webkit-box-decoration-break: clone;
            -o-box-decoration-break: clone;
            box-decoration-break: clone;
        }

        html {
            font-size: 15px;
        }

        body {
            font-size: 1em;
        }

        .gradientBg {
            background: rgb(0, 0, 0);
            background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(9, 98, 121, 1) 55%, rgba(6, 3, 24, 1) 100%);
        }

        .genericContainerLimitedHeight {
            height: 13.5em;
            overflow: auto;
        }

        .genericContainer {
            background: #000000;
            padding: 20px;
            border: 2px solid #cddeff;
            border-radius: 7px 1px;
            opacity: 0.77;
            margin-bottom: 20px;
            line-height: 2em;
            resize: vertical;
        }

        .genericText {
            color: #ff9368;
        }

        .noticeText {
            color: #ff1858;
        }

        .warningText {
            color: #ffc16f;
        }

        .errorText {
            color: #ff0043;
        }

        .successText {
            color: #63ff99;
        }

        .failureText {
            color: #ff2c2a;
        }

        .formLabelText {
            color: #cddeff;
        }

        .highlightText {
            color: #008fff;
        }

        .miniText {
            font-size: .72em;
        }

        .input {
            width: 95%;
            background: #0e1620;
            color: #c8ffc8;
            padding: 7px;
            margin-bottom: 20px;
            border-radius: 7px 1px;
        }

        .textareaInput {
            resize: vertical;
            color: #f57fff;
        }

        .collapsibleButton {
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            outline: none;
            font-size: 1em;
            user-select: none;
        }

        .collapsibleButton:hover {
            border-radius: 0 0 7px 7px;
            background: #00ffb1;
            box-shadow: 0 3px 7px 0 rgba(220, 247, 255, 0.24), 0 9px 25px 0 rgba(0, 255, 177, 0.33);
        }

        .collapsibleButton:focus {
            background: #00ffb1;
        }

        .active {
            border-radius: 0 !important;
            border-bottom: none;
            margin-bottom: 0;
        }

        .collapsibleContent {
            display: none;
            overflow: hidden;
        }

        .outputComponentInfo {
            border-top: none;
            border-radius: 0 0 7px 7px;
        }

        .textAreaContainer {
            margin-top: 1em;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: #decaff;
        }

        a:active, a:hover {
            background: #008fff;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: .1em .5em;
            color: #732b3f;
        }

        table, th, td {
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
        }

        th {
            text-align: left;
        }

        textarea {
            height: 287px;
        }
    </style>
</head>

